{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=tutormatch; Uid=appuser; Pwd=codeLife59"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dhylysckm",
    "ApiKey": "314675114498911",
    "ApiSecret": "W0fFSCCNF2KimQF64PivSvFi17M"
  }
}
